MainKey,Rank,FilterIn,FilterOut,ActionVar,Likelihood,Prompt,YearStart,YearEnd,DateIn,UserIn,DateOut,UserOut,Comments,NoApplyForDT,AddResultInDT
020OrderingIssue,0010,arr[hy]*?the?mi?as?\b,ARRHYTHMIA,,,,2022,9999,25/07/2023,NA,,,Common misspelling (needs to come first to avoid an incorrect fix for '-emai-,,
020OrderingIssue,0020,\bleft-,LEFT ,,,,2022,9999,25/07/2023,NA,,,Replace dash with space,,
020OrderingIssue,0030,\bright-,RIGHT ,,,,2022,9999,25/07/2023,NA,,,Replace dash with space,,
030FirstFix,0040,\b(.*)([^a])emia\b,$1$2AEMIA,,,,2022,9999,25/07/2023,NA,,,Replace any -emia to -aemia (skipping those that are already -aemia),,
030FirstFix,0050,\b(.*)([^at])emic\b,$1$2AEMIC,,,,2022,9999,25/07/2023,NA,,,"Replace any -emic to -aemic (skipping those that are already -aemic, and avoiding systemic)",,
030FirstFix,0060,\ba(cc)?quired\b,ACQUIRED,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0070,"\bacute[\s-](on|and)?[\s-]?chronic ([^,\n]*)","ACUTE $2, CHRONIC $2",,,,2022,9999,07/08/2023,NA,,,"Splits acute on chronic conditions to ""acute condition, chronic condition"". Uses a comma or new line to identify the end of 'condition', which is imperfect but good enough",,
030FirstFix,0080,\badvance\b,ADVANCED,,,,2022,9999,25/07/2023,NA,,,"The word 'advance' is not used in ICD-11, always 'advanced'",,
030FirstFix,0090,\ba?ei?tr?[eio]+logy\b,AETIOLOGY,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0100,\bal?ze?h?[ei]*mer'?s'?\b,ALZHEIMER,,,,2022,9999,25/07/2023,NA,,,"Simplify plural to singular, and some optional characters and spellings",,
030FirstFix,0110,&,AND,,,,2022,9999,30/11/2023,NA,,,&'s just increase confusion (experimental),,
030FirstFix,0120,\baneur[isy]+m\b,ANEURYSM,,,,2022,9999,21/11/2023,NA,,,Common misspelling,,
030FirstFix,0130,"\bap[aeno]{2,4}\b",APNOEA,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0140,\bathero?sc?[il][eo]ro[st]i[cs]\b,ATHEROSCLEROSIS,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0150,\bat?r[ai]*l\b,ATRIAL,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0160,\bB cell\b,B-CELL,,,,2022,9999,08/11/2023,NA,,,Standardise on hyphenated form,,
030FirstFix,0170,\bbilary\b,BILARY,,,,2022,9999,18/10/2023,NA,,,Common misspelling,,
030FirstFix,0180,\bbrian\b,BRAIN,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0190,\bbrain.stem\b,BRAINSTEM,,,,2022,9999,21/11/2023,NA,,,Standardise on one word,,
030FirstFix,0200,\bbronchi[ae]c?t[aeo]sis\b,BRONCHIECTASIS,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0210,\bcarinoma\b,CARCINOMA,,,,2022,9999,19/02/2024,NA,,,Common misspelling,,
030FirstFix,0220,\bcardio.pulmonary\b,CARDIOPULMONARY,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0230,\bcardio.renal\b,CARDIORENAL,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0240,\bcardio.respiratory\b,CARDIORESPIRATORY,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0250,\bcardio.vascular\b,CARDIOVASCULAR,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0260,\bcere?bro[-\s]+vascular\b,CEREBROVASCULAR,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0270,\bch(ro|or)i?[mn]ic?\b,CHRONIC,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0280,"\b\(?chronic,? Obstruc?ti(on|ve),? pulmonary?,? disease?\)?",COPD,,,,2022,9999,25/07/2023,NA,,,Consolidate on a single term,,
030FirstFix,0290,\b\(?chronic pulmonary? obstructive disease?\)?,COPD,,,,2022,9999,25/07/2023,NA,,,Same term in a different order,,
030FirstFix,0300,cytopaenia\b,CYTOPENIA,,,,2022,9999,25/07/2023,NA,,,Common misspelling (can appear at the end of a longer word),,
030FirstFix,0310,\bdemetia\b,DEMENTIA,,,,2022,9999,30/11/2023,NA,,,Common misspelling,,
030FirstFix,0320,\bdependance\b,DEPENDENCE,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0330,\bdependant\b,DEPENDENT,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0340,\bdiabet[ie]*s\b,DIABETES,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0350,"\bd[aeius]{4,6}e\b",DISEASE,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0360,\be(s?cher[isch]*?ia)?.?-? ?coli\b,E COLI,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0370,\bend-stage\b,END STAGE,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0380,\bfascitis\b,FASCIITIS,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0390,\bfibr[iu]ll?[ai]+tion\b,FIBRILLATION,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0400,\bfri?a?i?li?t?y\b,FRAILTY,,,,2022,9999,25/07/2023,NA,,,Common misspelling. Monitor for side-effects,,
030FirstFix,0410,\bgastro[ -]intestinal\b,GASTROINTESTINAL,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0420,\bhemo,HAEMO,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0430,"\bheart, disease\b",HEART DISEASE,,,,2022,9999,21/11/2023,NA,,,Experimental change for bad punctuation. May have side-effects,,
030FirstFix,0440,\bhypertention\b,HYPERTENSION,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0450,\bideopathic\b,IDIOPATHIC,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0460,\binfr?a[cr]*t(ion)?\b,INFARCTION,,,,2022,9999,25/07/2023,NA,,,Common misspelling. Assumes 'infarct' can be treated as a synonym for 'infarction',,
030FirstFix,0470,\binterstit?al\b,INTERSTITIAL,,,,2022,9999,28/07/2023,NA,,,Common misspelling,,
030FirstFix,0480,\bintraabdominal\b,INTRA-ABDOMINAL,,,,2022,9999,23/08/2023,NA,,,Standardise on hyphenated form,,
030FirstFix,0490,\bintra.cerebral\b,INTRACEREBRAL,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0500,\bintercerebral\b,INTRACEREBRAL,,,,2022,9999,04/10/2023,NA,,,Common misspelling (intercerebral doesn't make sense),,
030FirstFix,0510,\bintercranial\b,INTRACRANIAL,,,,2022,9999,18/10/2023,NA,,,Common misspelling (intercranial doesn't make sense),,
030FirstFix,0520,\bintra.cranial\b,INTRACRANIAL,,,,2022,9999,21/11/2023,NA,,,Standardise on one word,,
030FirstFix,0530,"\bisc?h?[ae]{0,2}mic\b",ISCHAEMIC,,,,2022,2022,25/07/2023,NA,16/02/2024,NA,Removed to make more generic,,
030FirstFix,0540,"\bis?c?h?[ae]{0,2}mic\b",ISCHAEMIC,,,,2022,9999,16/02/2024,NA,,,Common misspelling,,
030FirstFix,0550,\bischaemic and ([a-z]+) heart disease\b,"ISCHAEMIC HEART DISEASE, $1 HEART DISEASE",,,,2022,9999,18/10/2023,NA,,,Expanding common phrase,,
030FirstFix,0560,"^(ischaemic|hypertensive|valvular), (ischaemic|hypertensive|valvular) and (ischaemic|hypertensive|valvular) heart disease\b","ISCHAEMIC HEART DISEASE, HYPERTENSIVE HEART DISEASE, VALVULAR HEART DISEASE",,,,2022,9999,30/08/2023,NA,,,Expanding common phrase,,
030FirstFix,0570,"^ischaemic, hypertensive and valvular heart disease\b","ISCHAEMIC HEART DISEASE, HYPERTENSIVE HEART DISEASE, VALVULAR HEART DISEASE",,,,2022,2022,30/08/2023,NA,02/02/2024,NA,Replaced by more comprehensive standardisations,,
030FirstFix,0580,"^ischaemic, valvular and hypertensive heart disease\b","ISCHAEMIC HEART DISEASE, VALVULAR HEART DISEASE, HYPERTENSIVE HEART DISEASE",,,,2022,2022,13/09/2023,NA,02/02/2024,NA,Replaced by more comprehensive standardisations,,
030FirstFix,0590,\bleft\ssided?\b,LEFT,,,,2022,9999,25/07/2023,NA,,,Discard unnecessary 'sided'. Assumption needs validating,,
030FirstFix,0600,\blymph[eo]dema\b,LYMPHOEDEMA,,,,2022,9999,06/10/2023,NA,,,Common misspelling,,
030FirstFix,0610,"\bme[eil]{1,4}t[aiu]{0,1}[as]\b",MELLITUS,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0620,\bmetas[ast]+es\b,METASTASES,,,,2022,9999,08/01/2024,NA,,,Common misspelling,,
030FirstFix,0630,\bmetas[eist]+is\b,METASTASIS,,,,2022,9999,08/01/2024,NA,,,Common misspelling. Deliberately limited in scope to avoid false-positives,,
030FirstFix,0640,\bmetas[aist]+c\b,METASTATIC,,,,2022,9999,07/02/2024,NA,,,Common misspelling,,
030FirstFix,0650,\bmetas[acist]+\b,METASTATIC,,,,2022,2022,08/01/2024,NA,07/02/2024,NA,Removed due to false negatives,,
030FirstFix,0660,\bmulti(ple)? ?-? ?organ\b,MULTI ORGAN,,,,2022,9999,25/07/2023,NA,,,Simplify various punctuation options down to the ICD-11 target,,
030FirstFix,0670,\bmulti(ple)? ?-? ?system\b,MULTIPLE SYSTEM,,,,2022,9999,25/07/2023,NA,,,Simplify various punctuation options down to the ICD-11 target,,
030FirstFix,0680,\bmy[ae]*sth[ae]*nia\b,MYAESTHENIA,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0690,\bnecrotizing\b,NECROTISING,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0700,\bneurone\b,NEURON,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0710,\bnon-small\b,NON SMALL,,,,2022,9999,08/11/2023,NA,,,Standardise on non hyphenated form,,
030FirstFix,0720,\bnon ?traumatic\b,NON-TRAUMATIC,,,,2022,2022,13/10/2023,NA,22/02/2024,NA,Removed due to potential dash confusion,,
030FirstFix,0730,\bnon-traumatic\b,NON TRAUMATIC,,,,2022,9999,22/02/2024,NA,,,Standardise on hyphenated form,,
030FirstFix,0740,\b[oe]dema\b,OEDEMA,,,,2022,9999,19/10/2023,NA,,,Common misspelling,,
030FirstFix,0750,\besophagus\b,OESOPHAGUS,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0760,\boid\b,OLD,,,,2022,9999,25/07/2023,NA,,,Standardise on non-possessive name,,
030FirstFix,0770,\bpe?n[eiu]+monia\b,PNEUMONIA,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0780,\bpolyangitis\b,POLYANGIITIS,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0790,\bpost -,POST,,,,2022,9999,28/07/2023,NA,,,"Fixing odd punctuation for things like ""Post - Covid…""",,
030FirstFix,0800,"\brett['\?s]{1,2}\b",RETT,,,,2022,9999,25/07/2023,NA,,,Standardise on non-possessive name,,
030FirstFix,0810,\bright\ssided?\b,RIGHT,,,,2022,9999,25/07/2023,NA,,,Discard unnecessary 'sided'. Assumption needs validating,,
030FirstFix,0820,\bsever\b,SEVERE,,,,2022,9999,26/07/2023,NA,,,Common misspelling,,
030FirstFix,0830,^\(severe\),SEVERE,,,,2022,9999,11/10/2023,NA,,,"Removes brackets around ""(Severe)"" at the start of text",,
030FirstFix,0840,\bstoke?\b,STROKE,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0850,\bsyn?dro?me?\b,SYNDROME,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0860,\btumor\b,TUMOUR,,,,2022,9999,11/10/2023,NA,,,Common misspelling,,
030FirstFix,0870,\(?type[-\s]?(one|i|l)\)?,TYPE 1,,,,2022,9999,25/07/2023,NA,,,"All ""type 1""-related terms go to the number 1, including if in brackets. May cause side-effects",,
030FirstFix,0880,\(?type[-\s]?(2|two|ii|ll|11|1i|1l)\)?,TYPE 2,,,,2022,9999,25/07/2023,NA,,,"All ""type 2""-related terms go to the number 2, including if in brackets. May cause side-effects",,
030FirstFix,0890,\bt2\b,TYPE 2,,,,2022,9999,06/10/2023,NA,,,Common abbreviation,,
030FirstFix,0900,\bunknow\b,UNKNOWN,,,,2022,9999,06/09/2023,NA,,,Common misspelling,,
030FirstFix,0910,^valvular and coronary heart disease\b,"VALVULAR HEART DISEASE, CORONARY HEART DISEASE",,,,2022,9999,20/11/2023,NA,,,Expanding common phrase,,
030FirstFix,0920,^valvular and hypertensive heart disease\b,"VALVULAR HEART DISEASE, HYPERTENSIVE HEART DISEASE",,,,2022,9999,20/11/2023,NA,,,Expanding common phrase,,
030FirstFix,0930,"^valvular, hypertensive and ischaemic heart disease\b","VALVULAR HEART DISEASE, HYPERTENSIVE HEART DISEASE, ISCHAEMIC HEART DISEASE",,,,2022,9999,20/11/2023,NA,,,Expanding common phrase,,
030FirstFix,0940,^valvular and ischaemic heart disease\b,"VALVULAR HEART DISEASE, ISCHAEMIC HEART DISEASE",,,,2022,9999,20/11/2023,NA,,,Expanding common phrase,,
030FirstFix,0950,mixed vascular and ([a-z]+) dementia,"VASCULAR DEMENTIA, $1 DEMENTIA",,,,2022,9999,31/07/2023,NA,,,Mixed vascular and {something] dementia is a common pattern.,,
030FirstFix,0960,\(?non\s?-?\s?industrial\)?,,,,,2022,9999,28/07/2023,NA,,,Doesn't provide more information than the base term it qualifies,,
030FirstFix,0970,\(?joint( causes?( of death)?)?\)?,,,,,2022,9999,16/11/2023,NA,,,Doesn't provide more information than the base terms it qualifies,,
030FirstFix,0980,\(?non.?occupational\)?,,,,,2022,9999,04/09/2023,NA,,,Doesn't provide more information than the base terms it qualifies,,
030FirstFix,0990,\bestablished\b,,,,,2022,9999,25/10/2023,NA,,,Established has no meaning for us,,
030FirstFix,1000,"[- ,\(]{1,3}(unknown organism|organism unknown)\)?",,,,,2022,9999,07/02/2024,NA,,,"Qualifier makes no difference to coding, and can be discarded",,
030FirstFix,1010,[ \(]{2}no organism identified\),,,,,2022,9999,17/10/2023,NA,,,"Qualifier makes no difference to coding, and can be discarded",,
030FirstFix,1020,"[- \(]{1,3}(unknown organism|organism unknown)\)?",,,,,2022,2022,17/10/2023,NA,07/02/2024,NA,Removed to add the ability to cope with the term preceeded by a comma,,
030FirstFix,1030,\blong lie\b,,,,,2022,9999,31/08/2023,NA,,,We don't code anything for this,,
040SpecificFix,1040,\(?on dialysis\)?,", DIALYSIS",,,,2022,9999,14/08/2023,NA,,,Dialysis is often recorded as an adjunct,,
040SpecificFix,1050,\(?on haemodialysis\)?,", HAEMODIALYSIS",,,,2022,9999,14/08/2023,NA,,,Haemodialysis is often recorded as an adjunct,,
040SpecificFix,1060,"\bacute kidney injury[ ,]+non-?traumatic\b",ACUTE KIDNEY INJURY,,,,2022,9999,07/02/2024,NA,,,Discarding specific non-traumatic that doesn't add value,,
040SpecificFix,1070,\baddison'?s?\b,ADDISON,,,,2022,9999,25/07/2023,NA,,,Standardise on non-possessive name,,
040SpecificFix,1080,\bairways\b,AIRWAY,,,,2022,9999,07/08/2023,NA,,,Standardise variant forms,,
040SpecificFix,1090,\balcohol\s\s?-\s?related\b,ALCOHOL RELATED,,,,2022,9999,08/01/2024,NA,,,Standardise variant forms,,
040SpecificFix,1100,\balcohol\s-?\s?related\b,ALCOHOL-RELATED,,,,2022,2022,25/07/2023,NA,08/01/2024,NA,Removed in favour of a more precise handling of the term,,
040SpecificFix,1110,\balpha[\s1-]*(one|1)?[\s1-]*antitrypsin\b,ALPHA-1-ANTITRYPSIN,,,,2022,9999,25/07/2023,NA,,,Standardise variant forms,,
040SpecificFix,1120,"\balzheimer (disease|dementia)[\s,]+end stage\b",END STAGE ALZHEIMER $1,,,,2022,9999,28/02/2024,NA,,,Word order,,
040SpecificFix,1130,\banti[-\s]synthetase\b,ANTISYNTHETASE,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
040SpecificFix,1140,"\batrial fibrillation ,?\(?anti\s?-?coagulated\)?",ATRIAL FIBRILLATION,,,,2022,2022,20/11/2023,NA,21/12/2023,NA,Removed because of a higher level standardisation of 'space comma',,
040SpecificFix,1150,"\batrial fibrillation,? ,?\(?(on )?anticoagulation\)?",ATRIAL FIBRILLATION,,,,2022,2022,20/11/2023,NA,21/12/2023,NA,Removed because of a higher level standardisation of 'space comma',,
040SpecificFix,1160,"\b(af\s)?\(?atrial,?\s? fibrillation\)?",ATRIAL FIBRILLATION,,,,2022,9999,04/08/2023,NA,,,Standardise on full name,,
040SpecificFix,1170,"\batrial fibrillation, ?\(?anti\s?-?coagulated\)?",ATRIAL FIBRILLATION,,,,2022,9999,21/12/2023,NA,,,Updated form to allow for higher level 'space comma' fix,,
040SpecificFix,1180,"\batrial fibrillation,? \(?(on )?anticoagulation\)?",ATRIAL FIBRILLATION,,,,2022,9999,21/12/2023,NA,,,Updated form to allow for higher level 'space comma' fix,,
040SpecificFix,1190,"\bbarr?ett['\?s]{1,2}\b",BARRETT,,,,2022,9999,25/07/2023,NA,,,Standardise on non-possessive name,,
040SpecificFix,1200,"\bbron?ch?o?[-\s]?pn[eu]{1,2}monia\b",BRONCHOPNEUMONIA,,,,2022,2022,25/07/2023,NA,06/03/2024,NA,"Removed for a tweaked, slightly better version",,
040SpecificFix,1210,"\bbron?ch?o?[-\s]*p[neu]{1,3}monia\b",BRONCHOPNEUMONIA,,,,2022,9999,06/03/2024,NA,,,Common misspelling,,
040SpecificFix,1220,"\bbuerger['\?s]{1,2}\b",BUERGER,,,,2022,9999,25/07/2023,NA,,,Standardise on non-possessive name,,
040SpecificFix,1230,"\bsepsis ,chest\b",CHEST SEPSIS,,,,2022,9999,21/12/2023,NA,,,Inappropriate comma placement,,
040SpecificFix,1240,"\b(decompensated )?alcohol( |ic|-)?(related )? ?liver disease ,chronic\b",CHRONIC $1 ALCOHOL-RELATED LIVER DISEASE,,,,2022,9999,21/12/2023,NA,,,"Simplifying "", chronic"" conditions. May be too complicated",,
040SpecificFix,1250,"^alcohol (abuse|excess) ,chronic$",CHRONIC ALCOHOL $1,,,,2022,2022,19/12/2023,NA,21/12/2023,NA,Removed because of a higher level standardisation of 'space comma',,
040SpecificFix,1260,"^alcohol (abuse|excess), chronic$",CHRONIC ALCOHOL $1,,,,2022,9999,21/12/2023,NA,,,Reorder confusing chronic condition when it's the only term on the line,,
040SpecificFix,1270,"\bchronic kidney, disease\b",CHRONIC KIDNEY DISEASE,,,,2022,9999,20/12/2023,NA,,,Removing extraneous comma,,
040SpecificFix,1280,"\bchronic kidney disease, stage (\d)\b",CKD $1,,,,2022,2022,14/12/2023,NA,15/02/2024,NA,Removed for better handling of spaces and commas,,
040SpecificFix,1290,"\bchronic kidney disease[\s,]+stage (\d)\b",CKD $1,,,,2022,9999,15/02/2024,NA,,,Standardise CKD numbering,,
040SpecificFix,1300,\bstage (3|4|5) chronic kidney disease\b,CKD $1,,,,2022,9999,26/07/2023,NA,,,Standardise CKD numbering,,
040SpecificFix,1310,\bchronic kidney disease\s?-?\s?\(?(stage|grade)?\s?(\d)(a|b)?\)?\b,CKD $2$3,,,,2022,9999,25/07/2023,NA,,,Standardise CKD numbering,,
040SpecificFix,1320,\bckd\s?-?\s?(stage)?\s?(\d)(a|b)?\b,CKD $2$3,,,,2022,9999,25/07/2023,NA,,,Standardise CKD numbering,,
040SpecificFix,1330,"\bchronic kidney disease ,stage 3\b",CKD 3,,,,2022,2022,19/12/2023,NA,15/02/2024,NA,Removed for a more generic regex,,
040SpecificFix,1340,\bchronic kidney disease\s(stage)?\s?(iii|three|lll)\b,CKD 3,,,,2022,9999,25/07/2023,NA,,,Standardise CKD numbering,,
040SpecificFix,1350,\bchronic kidney disease\s(stage)?\s?(iv|four)\b,CKD 4,,,,2022,9999,25/07/2023,NA,,,Standardise CKD numbering,,
040SpecificFix,1360,\bchronic kidney disease\s(stage)?\s?(v|five)\b,CKD 5,,,,2022,9999,25/07/2023,NA,,,Standardise CKD numbering,,
040SpecificFix,1370,"\b(broncho)?pneumonia, ?community (acquired|associated)\b",COMMUNITY ACQUIRED $1PNEUMONIA,,,,2022,9999,21/12/2023,NA,,,Fixing odd punctuation,,
040SpecificFix,1380,"\b(broncho)?pneumonia , ?community (acquired|associated)\b",COMMUNITY ACQUIRED $1PNEUMONIA,,,,2022,2022,07/08/2023,NA,21/12/2023,NA,Removed because of a higher level standardisation of 'space comma',,
040SpecificFix,1390,"\bCovid(-19)? (infection|pneumonitis)? ?, ?community.acquired\b",COMMUNITY ACQUIRED COVID 19 $2,,,,2022,9999,17/01/2024,NA,,,Fixing odd punctuation. Added to avoid dash problems,,
040SpecificFix,1400,"\bCovid(-19)? (infection|pneumonitis)? ?, ?community.acquired\b",COMMUNITY ACQUIRED COVID-19 $2,,,,2022,2022,07/08/2023,NA,17/01/2024,NA,Removed to avoid dash problems,,
040SpecificFix,1410,"\bcongestive cardiac, failure\b",CONGESTIVE CARDIAC FAILURE,,,,2022,9999,21/11/2023,NA,,,Final chance to fix punctuation issues,,
040SpecificFix,1420,\(?C\.?O\.?P\.?D\.?\)?,COPD,,,,2022,9999,25/07/2023,NA,,,Final chance to fix punctuation issues,,
040SpecificFix,1430,\(?COPD\)?\s?-?\s?\(?COPD\)?,COPD,,,,2022,9999,25/07/2023,NA,,,Unfortunate duplication based on simplification of various terms,,
040SpecificFix,1440,\bcor\s?-?pulmonale\b,COR PULMONALE,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
040SpecificFix,1450,\bcovid\s?-?\s?19\b,COVID 19,,,,2022,9999,17/01/2024,NA,,,Common misspelling. Added to avoid dash problems,,
040SpecificFix,1460,\bcoronavirus ?-? ?19\b,COVID 19,,,,2022,9999,17/01/2024,NA,,,Standardise variant forms. Added to avoid dash problems,,
040SpecificFix,1470,\bcovid\s?-?\s?19\b,COVID-19,,,,2022,2022,25/07/2023,NA,17/01/2024,NA,Removed to avoid dash problems,,
040SpecificFix,1480,\bcoronavirus ?-? ?19\b,COVID-19,,,,2022,2022,25/07/2023,NA,17/01/2024,NA,Removed to avoid dash problems,,
040SpecificFix,1490,"\bcreutzfeldt[ -]{1,3}jakob\b",CREUTZFELDT-JAKOB,,,,2022,9999,17/10/2023,NA,,,Standardise variant forms,,
040SpecificFix,1500,"\bc[roh]{3}n['\?s]{1,2}\b",CROHN,,,,2022,9999,25/07/2023,NA,,,Standardise on non-possessive name (sometimes get a question mark in these),,
040SpecificFix,1510,"\bdiabetes, mellitus\b",DIABETES MELLITUS,,,,2022,9999,14/08/2023,NA,,,Removing extraneous comma,,
040SpecificFix,1520,"\bdiabetes ,type 2\b",DIABETES TYPE 2,,,,2022,2022,19/12/2023,NA,21/12/2023,NA,Removed because of a higher level standardisation of 'space comma',,
040SpecificFix,1530,\bdown['s]+\b,DOWN,,,,2022,9999,25/07/2023,NA,,,Standardise on non-possessive name,,
040SpecificFix,1540,\be coli \(?e coli\)?,E COLI,,,,2022,9999,07/08/2023,NA,,,Unfortunate duplication based on simplification of various terms,,
040SpecificFix,1550,\bfournier'?s?\b,FOURNIER,,,,2022,9999,25/07/2023,NA,,,Standardise on non-possessive name,,
040SpecificFix,1560,\b(fractured?|left|neck|femur| ){7}\b,FRACTURED LEFT NECK FEMUR,,,,2022,9999,05/02/2024,NA,,,Handle word ordering options (currently misses some combinations),,
040SpecificFix,1570,\b(fractured?|right|neck|femur| ){7}\b,FRACTURED RIGHT NECK FEMUR,,,,2022,9999,05/02/2024,NA,,,Handle word ordering options (currently misses some combinations),,
040SpecificFix,1580,\bfrailty ?[-/&+] ?old age\b,FRAILTY OF OLD AGE,,,,2022,9999,25/07/2023,NA,,,Common confusing combination of terms,,
040SpecificFix,1590,\bfri?edre?ich'?s?\b,FRIEDREICH,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
040SpecificFix,1600,\bfronto.temporal\b,FRONTOTEMPORAL,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
040SpecificFix,1610,\bgall bladder\b,GALLBLADDER,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
040SpecificFix,1620,\bgall(bladder)?\s?stones?\b,GALLSTONE,,,,2022,9999,04/09/2023,NA,,,Standardise variant forms,,
040SpecificFix,1630,\bgood\s?pastures?'?s?\b,GOODPASTURE,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
040SpecificFix,1640,\bgui?llain.barre\b,GUILLAIN BARRE,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
040SpecificFix,1650,\bha?emm?orr?h?age\b,HAEMORRHAGE,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
040SpecificFix,1660,\bhepato.renal\b,HEPATORENAL,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
040SpecificFix,1670,"\bhodgkin['\?s]{1,2}\b",HODGKIN,,,,2022,9999,25/07/2023,NA,,,Standardise on non-possessive name (sometimes get a question mark in these),,
040SpecificFix,1680,\bhunting[td]on'?s?\b,HUNTINGTON,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
040SpecificFix,1690,\bhypercho?l[eio]st[aeior]*[aehilnor]+mi?a\b,HYPERCHOLESTEROLAEMIA,,,,2022,9999,25/07/2023,NA,,,Common misspelling (may be too broad),,
040SpecificFix,1700,"\bpulmonary fibrosis , ?idiopathic\b",IDIOPATHIC PULMONARY FIBROSIS,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
040SpecificFix,1710,\bIHD \(?ischaemic heart disease\)?,ISCHAEMIC HEART DISEASE,,,,2022,9999,10/08/2023,NA,,,Common duplication,,
040SpecificFix,1720,"\bischaemic, heart disease\b",ISCHAEMIC HEART DISEASE,,,,2022,9999,10/08/2023,NA,,,Common duplication,,
040SpecificFix,1730,\bkorsakoff'?s?\b,KORSAKOFF,,,,2022,9999,25/07/2023,NA,,,Standardise on non-possessive name,,
040SpecificFix,1740,\bleft-ventricular\b,LEFT VENTRICULAR,,,,2022,9999,13/11/2023,NA,,,Standardise on non-hyphenated form,,
040SpecificFix,1750,\bmarfan'?s?\b,MARFAN,,,,2022,9999,25/07/2023,NA,,,Standardise on non-possessive name,,
040SpecificFix,1760,"\bmellitus[ ,]+type\b",MELLITUS TYPE,,,,2022,9999,30/11/2023,NA,,,Removing extraneous comma,,
040SpecificFix,1770,\bmening[ei]?o[\s-]?enceph[ae]litis\b,MENINGOENCEPHALITIS,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
040SpecificFix,1780,"^([a-z\s]+)[,\s]+metastatic$",METASTATIC $1,,,,2022,9999,13/02/2024,NA,,,"Switches ""something, metastatic"" to ""metastatic something"". Limited to lines that only contain a single comma, but may still be too broad and have side-effects",,
040SpecificFix,1790,\bdementia[\s\-\(]+mixed type\)?,MIXED DEMENTIA,,,,2022,9999,04/08/2023,NA,,,Standardise variant forms,,
040SpecificFix,1800,\bnon.insulin\b,NON INSULIN,,,,2022,9999,25/07/2023,NA,,,Standardise variant forms,,
040SpecificFix,1810,\bnon[-|\s]st[-|\s]elevation\b,NON ST ELEVATION,,,,2022,9999,25/07/2023,NA,,,Standardise variant forms,,
040SpecificFix,1820,\bnon\s?alcoholic\b,NON-ALCOHOLIC,,,,2022,9999,16/08/2023,NA,,,Standardise variant forms,,
040SpecificFix,1830,"\bpar?kin?son['\?s]{1,2}\b",PARKINSON,,,,2022,9999,25/07/2023,NA,,,Standardise on non-possessive name (sometimes get a question mark in these),,
040SpecificFix,1840,"\bperipheral, vascular\b",PERIPHERAL VASCULAR,,,,2022,9999,01/09/2023,NA,,,Removing extraneous comma,,
040SpecificFix,1850,\bpre.diabetes\b,PREDIABETES,,,,2022,9999,04/09/2023,NA,,,Standardise variant forms,,
040SpecificFix,1860,\bpseudo\s?-?obstruction\b,PSEUDOOBSTRUCTION,,,,2022,9999,07/02/2024,NA,,,Standardise variant forms. Added to avoid dash problems,,
040SpecificFix,1870,\bpseudo\s?obstruction\b,PSEUDO-OBSTRUCTION,,,,2022,2022,24/10/2023,NA,07/02/2024,NA,Removed to avoid dash problems,,
040SpecificFix,1880,\bsars[ -]+cov[ -]?2\b,SARS COV 2,,,,2022,9999,17/01/2024,NA,,,Standardise variant forms. Added to avoid dash problems,,
040SpecificFix,1890,\bsars[ -]+cov[ -]?2\b,SARS-COV-2,,,,2022,2022,12/12/2023,NA,17/01/2024,NA,Removed to avoid dash problems,,
040SpecificFix,1900,"\bsj[gor]{1,4}en['\?s]{1,2}\b",SJOGREN,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
040SpecificFix,1910,\bsteato\s?hepatitis\b,STEATOHEPATITIS,,,,2022,9999,16/08/2023,NA,,,Standardise variant forms,,
040SpecificFix,1920,\bsub.arachnoid\b,SUBARACHNOID,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
040SpecificFix,1930,"\bsudden, unexpected\b",SUDDEN UNEXPECTED,,,,2022,9999,14/08/2023,NA,,,Removing extraneous comma,,
040SpecificFix,1940,\bsupra.nuclear\b,SUPRANUCLEAR,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
040SpecificFix,1950,\b\bdiabetes mellitus (. ?Type)? ?(\d)\)?,TYPE $2 DIABETES MELLITUS,,,,2022,9999,29/11/2023,NA,,,Standardise variant forms,,
040SpecificFix,1960,\buti \(?urinary tract infection\)?,URINARY TRACT INFECTION,,,,2022,9999,10/08/2023,NA,,,Common duplication,,
040SpecificFix,1970,\bdementia \(vascular\),VASCULAR DEMENTIA,,,,2022,2022,25/07/2023,NA,,,Removed to improve flexibility,,
040SpecificFix,1980,"\bdementia[\s\(,]+vascular\)?",VASCULAR DEMENTIA,,,,2022,9999,25/07/2023,NA,,,Removing extraneous comma,,
040SpecificFix,1990,"\bvascular[\s\(,]+dementia\)?",VASCULAR DEMENTIA,,,,2022,9999,28/02/2024,NA,,,Removing extraneous comma,,
040SpecificFix,2000,"\bwaldenst[or]*m['\?s]{1,2}\b",WALDENSTROM,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
040SpecificFix,2010,"\bwernicke['\?s]{1,2}\b",WERNICKE,,,,2022,9999,25/07/2023,NA,,,Standardise on non-possessive name (fixes Rett's and Barrett's),,
050Reorder,2020,\b(hospital|community) ?-? ?(acquired|associated)\b,$1 ACQUIRED,,,,2022,9999,25/07/2023,NA,,,Standardise on acquired,,
050Reorder,2030,",\schronic, \b([^,\n]*)",", CHRONIC $1",,,,2022,9999,08/08/2023,NA,,,"Amend ""condition, chronic, condition"" to ""condition, chronic condition""",,
050Reorder,2040,"\b([^,\n]*)\s?\(chronic\)",CHRONIC $1,,,,2022,9999,08/08/2023,NA,,,"Reorders ""condition (chronic)"" to ""chronic condition""",,
050Reorder,2050,"\b([^,\n]*),\schronic$",CHRONIC $1,,,,2022,9999,08/08/2023,NA,,,"Reorders a term ending ""condition, chronic"" to ""chronic condition""",,
050Reorder,2060,"\b(([a-z]*\s){1,5})\s?\(idiopathic\)",IDIOPATHIC $1,,,,2022,9999,25/07/2023,NA,,,Reorders 'some words (idiopathic)' into 'idiopathic some words',,
050Reorder,2070,"\b([^,\-\n]*)\s?\(severe\s?\)",SEVERE $1,,,,2022,9999,11/10/2023,NA,,,"Reorders ""condition (severe)"" to ""severe condition""",,
100SplitCombined,2080,\b(mitral|aortic) and (mitral|aortic) stenosis\b,"$1 STENOSIS, $2 STENOSIS",,,,2022,9999,11/09/2023,NA,,,Splitting a possibly common combination of terms,,
100SplitCombined,2090,\baortic and mitral valve disease\b,"AORTIC VALVE DISEASE, MITRAL VALVE DISEASE",,,,2022,9999,11/09/2023,NA,,,Splitting a possibly common combination of terms,,
100SplitCombined,2100,\batrial fibrillation chronic kidney disease\b,"ATRIAL FIBRILLATION, CHRONIC KIDNEY DISEASE",,,,2022,9999,01/12/2023,NA,,,Splitting a possibly common combination of terms,,
100SplitCombined,2110,\batrial fibrillation hypertension\b,"ATRIAL FIBRILLATION, HYPERTENSION",,,,2022,9999,01/09/2023,NA,,,Splitting a possibly common combination of terms,,
100SplitCombined,2120,\batrial fibrillation ischaemic heart disease\b,"ATRIAL FIBRILLATION, ISCHAEMIC HEART DISEASE",,,,2022,9999,25/07/2023,NA,,,Splitting a possibly common combination of terms,,
100SplitCombined,2130,\bcongestive cardiac failure ischaemic heart disease\b,"CONGESTIVE CARDIAC FAILURE, ISCHAEMIC HEART DISEASE",,,,2022,9999,25/07/2023,NA,,,Splitting a possibly common combination of terms,,
100SplitCombined,2140,\bcongestive cardiac failure hypertension\b,"CONGESTIVE CARDIAC FAILURE, HYPERTENSION",,,,2022,9999,27/02/2024,NA,,,Splitting a possibly common combination of terms,,
100SplitCombined,2150,\bdementia frailty\b,"DEMENTIA, FRAILTY",,,,2022,9999,25/07/2023,NA,,,Splitting a possibly common combination of terms,,
100SplitCombined,2160,\b^cardiac and ([a-z]+) failure\b,"CARDIAC FAILURE, $1 FAILURE",,,,2022,9999,19/02/2024,NA,,,Splitting a possibly common combination of terms. Requires start of line to avoid clash with qualifiers such as 'end stage cardiac and something failure',,
100SplitCombined,2170,\bfrailty of old age atrial fibrillation\b,"FRAILTY, ATRIAL FIBRILLATION",,,,2022,9999,14/08/2023,NA,,,Splitting a possibly common combination of terms,,
100SplitCombined,2180,\bhypertension atrial fibrillation\b,"HYPERTENSION, ATRIAL FIBRILLATION",,,,2022,9999,25/07/2023,NA,,,Splitting a possibly common combination of terms,,
100SplitCombined,2190,\bhypertension chronic kidney disease\b,"HYPERTENSION, CHRONIC KIDNEY DISEASE",,,,2022,9999,01/12/2023,NA,,,Splitting a possibly common combination of terms,,
100SplitCombined,2200,\bhypertension ischaemic heart disease\b,"HYPERTENSION, ISCHAEMIC HEART DISEASE",,,,2022,9999,25/07/2023,NA,,,Splitting a possibly common combination of terms,,
100SplitCombined,2210,\bischaemic heart disease atrial fibrillation\b,"ISCHAEMIC HEART DISEASE, ATRIAL FIBRILLATION",,,,2022,9999,25/07/2023,NA,,,Splitting a possibly common combination of terms,,
100SplitCombined,2220,\bischaemic heart disease and mitral valve disease\b,"ISCHAEMIC HEART DISEASE, MITRAL VALVE DISEASE",,,,2022,9999,11/09/2023,NA,,,Splitting a possibly common combination of terms,,
100SplitCombined,2230,\bischaemic heart disease type 2 diabetes mellitus\b,"ISCHAEMIC HEART DISEASE, TYPE 2 DIABETES MELLITUS",,,,2022,9999,25/07/2023,NA,,,Splitting a possibly common combination of terms,,
100SplitCombined,2240,\bmitral and aortic valve disease\b,"MITRAL VALVE DISEASE, AORTIC VALVE DISEASE",,,,2022,9999,25/07/2023,NA,,,Splitting a possibly common combination of terms,,
100SplitCombined,2250,\bprostate and ([a-z]+) (cancer|carcinoma)\b,"PROSTATE $2, $1 $2",,,,2022,9999,05/02/2024,NA,,,Splitting a possibly common combination of terms (prostate and something cancer/carcinoma),,
100SplitCombined,2260,\btype 2 diabetes mellitus copd\b,"TYPE 2 DIABETES MELLITUS, COPD",,,,2022,9999,24/10/2023,NA,,,Splitting a possibly common combination of terms,,
100SplitCombined,2270,\btype 2 diabetes mellitus ischaemic heart disease\b,"TYPE 2 DIABETES MELLITUS, ISCHAEMIC HEART DISEASE",,,,2022,9999,19/12/2023,NA,,,Splitting a possibly common combination of terms,,
