MainKey,Rank,FilterIn,FilterOut,ActionVar,Likelihood,Prompt,YearStart,YearEnd,DateIn,UserIn,DateOut,UserOut,Comments,NoApplyForDT,AddResultInDT
020OrderingIssue,0010,arr[hy]*?the?mi?as?\b,ARRHYTHMIA,,,,2022,9999,25/07/2023,NA,,,Common misspelling (needs to come first to avoid an incorrect fix for '-emai-,,
020OrderingIssue,0020,\bleft-,LEFT ,,,,2022,9999,25/07/2023,NA,,,Replace dash with space,,
020OrderingIssue,0030,\bright-,RIGHT ,,,,2022,9999,25/07/2023,NA,,,Replace dash with space,,
030FirstFix,0040,\b(culture|gram|triple)-(negative|positive)\b,$1 $2,,,,2022,9999,18/03/2025,NA,,,Remove the hyphen to standardise,,
030FirstFix,0050,\b(.*)([^a])emia\b,$1$2AEMIA,,,,2022,9999,25/07/2023,NA,,,Replace any -emia to -aemia (skipping those that are already -aemia),,
030FirstFix,0060,\b(.*)([^at])emic\b,$1$2AEMIC,,,,2022,9999,25/07/2023,NA,,,"Replace any -emic to -aemic (skipping those that are already -aemic, and avoiding systemic)",,
030FirstFix,0070,\b(B|T) cell\b,$1-CELL,,,,2022,9999,08/11/2023,NA,,NA,Standardise on hyphenated form (more generic form),,
030FirstFix,0080,\ba(cc)?quired\b,ACQUIRED,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0090,"\bacute[\s-](on|and)?[\s-]?chronic ([^,\n]*)","ACUTE $2, CHRONIC $2",,,,2022,9999,07/08/2023,NA,,,"Splits acute on chronic conditions to ""acute condition, chronic condition"". Uses a comma or new line to identify the end of 'condition', which is imperfect but good enough",,
030FirstFix,0100,\badvance\b,ADVANCED,,,,2022,9999,25/07/2023,NA,,,"The word 'advance' is not used in ICD-11, always 'advanced'",,
030FirstFix,0110,\ba?ei?tr?[eio]+logy\b,AETIOLOGY,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0120,\bal?ze?h?[ei]*mer'?s'?\b,ALZHEIMER,,,,2022,9999,25/07/2023,NA,,,"Simplify plural to singular, and some optional characters and spellings",,
030FirstFix,0130,&,AND,,,,2022,9999,30/11/2023,NA,,,&'s just increase confusion (experimental),,
030FirstFix,0140,\baneur[isy]+m\b,ANEURYSM,,,,2022,9999,21/11/2023,NA,,,Common misspelling,,
030FirstFix,0150,"\bap[aeno]{2,4}\b",APNOEA,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0160,\bathero?sc?[il][eo]ro[st]i[cs]\b,ATHEROSCLEROSIS,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0170,\bat?r[ai]*l\b,ATRIAL,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0180,\bB cell\b,B-CELL,,,,2022,2022,08/11/2023,NA,25/02/2025,NA,Removed to make more generic,,
030FirstFix,0190,\bbilary\b,BILARY,,,,2022,2022,18/10/2023,NA,07/03/2024,NA,Common misspelling. Removed to fix typo,,
030FirstFix,0200,\bbilary\b,BILIARY,,,,2022,9999,07/03/2024,NA,,,Common misspelling. Added to fix typo,,
030FirstFix,0210,\bbrian\b,BRAIN,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0220,\bbrain.stem\b,BRAINSTEM,,,,2022,9999,21/11/2023,NA,,,Standardise on one word,,
030FirstFix,0230,\bbronchi[ae]c?t[aeo]sis\b,BRONCHIECTASIS,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0240,\bcarinoma\b,CARCINOMA,,,,2022,9999,19/02/2024,NA,,,Common misspelling,,
030FirstFix,0250,\bcardio.pulmonary\b,CARDIOPULMONARY,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0260,\bcardio.renal\b,CARDIORENAL,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0270,\bcardio.respiratory\b,CARDIORESPIRATORY,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0280,\bcardio.vascular\b,CARDIOVASCULAR,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0290,\bcere?bro[-\s]+vascular\b,CEREBROVASCULAR,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0300,\bch(ro|or)i?[mn]ic?\b,CHRONIC,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0310,"\bStage (.{1,5}) chronic kidney disease\b",CHRONIC KIDNEY DISEASE $1,,,,2022,9999,08/08/2024,NA,,,We have many standardisations for CKD something. This changes something CKD to match that ordering so we don't have to duplicate those standardisations,,
030FirstFix,0320,"\b\(?chronic,? Obstruc?ti(on|ve),? pulmonary?,? disease?\)?",COPD,,,,2022,9999,25/07/2023,NA,,,Consolidate on a single term,,
030FirstFix,0330,\b\(?chronic pulmonary? obstructive disease?\)?,COPD,,,,2022,9999,25/07/2023,NA,,,Same term in a different order,,
030FirstFix,0340,cytopaenia\b,CYTOPENIA,,,,2022,9999,25/07/2023,NA,,,Common misspelling (can appear at the end of a longer word),,
030FirstFix,0350,\bdemetia\b,DEMENTIA,,,,2022,9999,30/11/2023,NA,,,Common misspelling,,
030FirstFix,0360,\bdependance\b,DEPENDENCE,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0370,\bdependant\b,DEPENDENT,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0380,\bdiabet[ie]*s\b,DIABETES,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0390,"\bd[aeius]{4,6}e\b",DISEASE,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0400,\be(s?cher[isch]*?ia)?.?-? ?coli\b,E COLI,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0410,\bend-stage\b,END STAGE,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0420,\bfascitis\b,FASCIITIS,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0430,\bfibr[iu]ll?[ai]+tion\b,FIBRILLATION,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0440,\bfri?a?i?li?t?y\b,FRAILTY,,,,2022,9999,25/07/2023,NA,,,Common misspelling. Monitor for side-effects,,
030FirstFix,0450,\bgastro[ -]intestinal\b,GASTROINTESTINAL,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0460,\bhemo,HAEMO,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0470,"\bheart, disease\b",HEART DISEASE,,,,2022,9999,21/11/2023,NA,,,Experimental change for bad punctuation. May have side-effects,,
030FirstFix,0480,\bhypertention\b,HYPERTENSION,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0490,\bideopathic\b,IDIOPATHIC,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0500,\binfr?a[cr]*t(ion)?\b,INFARCTION,,,,2022,9999,25/07/2023,NA,,,Common misspelling. Assumes 'infarct' can be treated as a synonym for 'infarction',,
030FirstFix,0510,\binterstit?al\b,INTERSTITIAL,,,,2022,9999,28/07/2023,NA,,,Common misspelling,,
030FirstFix,0520,\bintraabdominal\b,INTRA-ABDOMINAL,,,,2022,9999,23/08/2023,NA,,,Standardise on hyphenated form,,
030FirstFix,0530,\bintra.cerebral\b,INTRACEREBRAL,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0540,\bintercerebral\b,INTRACEREBRAL,,,,2022,9999,04/10/2023,NA,,,Common misspelling (intercerebral doesn't make sense),,
030FirstFix,0550,\bintercranial\b,INTRACRANIAL,,,,2022,9999,18/10/2023,NA,,,Common misspelling (intercranial doesn't make sense),,
030FirstFix,0560,\bintra.cranial\b,INTRACRANIAL,,,,2022,9999,21/11/2023,NA,,,Standardise on one word,,
030FirstFix,0570,"\bis?c?h?[ae]{0,2}mic\b",ISCHAEMIC,,,,2022,9999,16/02/2024,NA,,,Common misspelling,,
030FirstFix,0580,"\bisc?h?[ae]{0,2}mic\b",ISCHAEMIC,,,,2022,2022,25/07/2023,NA,16/02/2024,NA,Removed to make more generic,,
030FirstFix,0590,\bischaemic and ([a-z]+) heart disease\b,"ISCHAEMIC HEART DISEASE, $1 HEART DISEASE",,,,2022,9999,18/10/2023,NA,,,Expanding common phrase,,
030FirstFix,0600,"^(ischaemic|hypertensive|valvular), (ischaemic|hypertensive|valvular) and (ischaemic|hypertensive|valvular) heart disease\b","ISCHAEMIC HEART DISEASE, HYPERTENSIVE HEART DISEASE, VALVULAR HEART DISEASE",,,,2022,9999,30/08/2023,NA,,,Expanding common phrase,,
030FirstFix,0610,"^ischaemic, hypertensive and valvular heart disease\b","ISCHAEMIC HEART DISEASE, HYPERTENSIVE HEART DISEASE, VALVULAR HEART DISEASE",,,,2022,2022,30/08/2023,NA,02/02/2024,NA,Replaced by more comprehensive standardisations,,
030FirstFix,0620,"^ischaemic, valvular and hypertensive heart disease\b","ISCHAEMIC HEART DISEASE, VALVULAR HEART DISEASE, HYPERTENSIVE HEART DISEASE",,,,2022,2022,13/09/2023,NA,02/02/2024,NA,Replaced by more comprehensive standardisations,,
030FirstFix,0630,\bleft\ssided?\b,LEFT,,,,2022,9999,25/07/2023,NA,,,Discard unnecessary 'sided'. Assumption needs validating,,
030FirstFix,0640,\blymph[eo]dema\b,LYMPHOEDEMA,,,,2022,9999,06/10/2023,NA,,,Common misspelling,,
030FirstFix,0650,"\bme[eil]{1,4}t[aiu]{0,1}[as]\b",MELLITUS,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0660,\bmeta[aest]+es\b,METASTASES,,,,2022,9999,08/01/2024,NA,,,Common misspelling. Added to make more generic,,
030FirstFix,0670,\bmetas[ast]+es\b,METASTASES,,,,2022,2022,08/01/2024,NA,25/03/2025,NA,Common misspelling. Removed to make more flexible,,
030FirstFix,0680,\bmetas[eist]+is\b,METASTASIS,,,,2022,9999,08/01/2024,NA,,,Common misspelling. Deliberately limited in scope to avoid false-positives,,
030FirstFix,0690,\bmetas[aist]+c\b,METASTATIC,,,,2022,9999,07/02/2024,NA,,,Common misspelling,,
030FirstFix,0700,\bmetas[acist]+\b,METASTATIC,,,,2022,2022,08/01/2024,NA,07/02/2024,NA,Removed due to false negatives,,
030FirstFix,0710,\bmulti(ple)? ?-? ?organ\b,MULTI ORGAN,,,,2022,9999,25/07/2023,NA,,,Simplify various punctuation options down to the ICD-11 target,,
030FirstFix,0720,\bmulti(ple)? ?-? ?system\b,MULTIPLE SYSTEM,,,,2022,9999,25/07/2023,NA,,,Simplify various punctuation options down to the ICD-11 target,,
030FirstFix,0730,\bma?y[ae]*sth[ae]*nia\b,MYAESTHENIA,,,,2022,9999,22/01/2025,NA,,,Common misspelling,,
030FirstFix,0740,\bmy[ae]*sth[ae]*nia\b,MYAESTHENIA,,,,2022,2222,25/07/2023,NA,22/01/2025,NA,Replaced by more comprehensive standardisation,,
030FirstFix,0750,\bnecrotizing\b,NECROTISING,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0760,\bneurone\b,NEURON,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0770,\bnon-small\b,NON SMALL,,,,2022,9999,08/11/2023,NA,,,Standardise on non hyphenated form,,
030FirstFix,0780,\bnon-traumatic\b,NON TRAUMATIC,,,,2022,9999,22/02/2024,NA,,,Standardise on hyphenated form,,
030FirstFix,0790,\bnon ?traumatic\b,NON-TRAUMATIC,,,,2022,2022,13/10/2023,NA,22/02/2024,NA,Removed due to potential dash confusion,,
030FirstFix,0800,\b[oe]dema\b,OEDEMA,,,,2022,9999,19/10/2023,NA,,,Common misspelling,,
030FirstFix,0810,\besophagus\b,OESOPHAGUS,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0820,\boid\b,OLD,,,,2022,9999,25/07/2023,NA,,,Standardise on non-possessive name,,
030FirstFix,0830,\bpe?n[eiu]+monia\b,PNEUMONIA,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0840,\bpolyangitis\b,POLYANGIITIS,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0850,\bpost -,POST,,,,2022,9999,28/07/2023,NA,,,"Fixing odd punctuation for things like ""Post - Covid…""",,
030FirstFix,0860,"\brett['\?s]{1,2}\b",RETT,,,,2022,9999,25/07/2023,NA,,,Standardise on non-possessive name,,
030FirstFix,0870,\bright\ssided?\b,RIGHT,,,,2022,9999,25/07/2023,NA,,,Discard unnecessary 'sided'. Assumption needs validating,,
030FirstFix,0880,\bsever\b,SEVERE,,,,2022,9999,26/07/2023,NA,,,Common misspelling,,
030FirstFix,0890,^\(severe\),SEVERE,,,,2022,9999,11/10/2023,NA,,,"Removes brackets around ""(Severe)"" at the start of text",,
030FirstFix,0900,\bstoke?\b,STROKE,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0910,\bsyn?dro?me?\b,SYNDROME,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
030FirstFix,0920,\btumor\b,TUMOUR,,,,2022,9999,11/10/2023,NA,,,Common misspelling,,
030FirstFix,0930,\(?type[-\s]?(one|i|l)\)?,TYPE 1,,,,2022,9999,25/07/2023,NA,,,"All ""type 1""-related terms go to the number 1, including if in brackets. May cause side-effects",,
030FirstFix,0940,\(?type[-\s]?(2|two|ii|ll|11|1i|1l)\)?,TYPE 2,,,,2022,9999,25/07/2023,NA,,,"All ""type 2""-related terms go to the number 2, including if in brackets. May cause side-effects",,
030FirstFix,0950,\bt2\b,TYPE 2,,,,2022,9999,06/10/2023,NA,,,Common abbreviation,,
030FirstFix,0960,\bun?kn?own?\b,UNKNOWN,,,,2022,9999,26/02/2025,NA,,,Common misspelling. Added to make more generic,,
030FirstFix,0970,\bunknow\b,UNKNOWN,,,,2022,2222,06/09/2023,NA,26/02/2025,NA,Common misspelling. Replaced with more generic correction,,
030FirstFix,0980,^valvular and coronary heart disease\b,"VALVULAR HEART DISEASE, CORONARY HEART DISEASE",,,,2022,9999,20/11/2023,NA,,,Expanding common phrase,,
030FirstFix,0990,^valvular and hypertensive heart disease\b,"VALVULAR HEART DISEASE, HYPERTENSIVE HEART DISEASE",,,,2022,9999,20/11/2023,NA,,,Expanding common phrase,,
030FirstFix,1000,"^valvular, hypertensive and ischaemic heart disease\b","VALVULAR HEART DISEASE, HYPERTENSIVE HEART DISEASE, ISCHAEMIC HEART DISEASE",,,,2022,9999,20/11/2023,NA,,,Expanding common phrase,,
030FirstFix,1010,^valvular and ischaemic heart disease\b,"VALVULAR HEART DISEASE, ISCHAEMIC HEART DISEASE",,,,2022,9999,20/11/2023,NA,,,Expanding common phrase,,
030FirstFix,1020,mixed vascular and ([a-z]+) dementia,"VASCULAR DEMENTIA, $1 DEMENTIA",,,,2022,9999,31/07/2023,NA,,,Mixed vascular and {something] dementia is a common pattern.,,
030FirstFix,1030,\bprobabl[ey]\b,,,,,2022,9999,14/03/2025,NA,,,As Master Yoda might say - Is or is not. There is no probably.,,
030FirstFix,1040,\(?non\s?-?\s?industrial\)?,,,,,2022,9999,28/07/2023,NA,,,Doesn't provide more information than the base term it qualifies,,
030FirstFix,1050,\(?joint( causes?( of death)?)?\)?,,,,,2022,9999,16/11/2023,NA,,,Doesn't provide more information than the base terms it qualifies,,
030FirstFix,1060,\(?non.?occupational\)?,,,,,2022,9999,04/09/2023,NA,,,Doesn't provide more information than the base terms it qualifies,,
030FirstFix,1070,\bestablished\b,,,,,2022,9999,25/10/2023,NA,,,Established has no meaning for us,,
030FirstFix,1080,\bmassive\b,,,,,2022,9999,18/03/2025,NA,,,Massive doesn't mean anything to us,,
030FirstFix,1090,"[- ,\(]{1,3}(unknown organism|organism unknown)\)?",,,,,2022,9999,07/02/2024,NA,,,"Qualifier makes no difference to coding, and can be discarded",,
030FirstFix,1100,[ \(]{2}no organism identified\),,,,,2022,9999,17/10/2023,NA,,,"Qualifier makes no difference to coding, and can be discarded",,
030FirstFix,1110,"[- \(]{1,3}(unknown organism|organism unknown)\)?",,,,,2022,2022,17/10/2023,NA,07/02/2024,NA,Removed to add the ability to cope with the term preceeded by a comma,,
030FirstFix,1120,\blong lie\b,,,,,2022,9999,31/08/2023,NA,,,We don't code anything for this,,
040SpecificFix,1130,\(?on dialysis\)?,", DIALYSIS",,,,2022,9999,14/08/2023,NA,,,Dialysis is often recorded as an adjunct,,
040SpecificFix,1140,\(?on haemodialysis\)?,", HAEMODIALYSIS",,,,2022,9999,14/08/2023,NA,,,Haemodialysis is often recorded as an adjunct,,
040SpecificFix,1150,"\bacute kidney injury[ ,]+non-?traumatic\b",ACUTE KIDNEY INJURY,,,,2022,9999,07/02/2024,NA,,,Discarding specific non-traumatic that doesn't add value,,
040SpecificFix,1160,\baddison'?s?\b,ADDISON,,,,2022,9999,25/07/2023,NA,,,Standardise on non-possessive name,,
040SpecificFix,1170,\bairways\b,AIRWAY,,,,2022,9999,07/08/2023,NA,,,Standardise variant forms,,
040SpecificFix,1180,\balcohol\s\s?-\s?related\b,ALCOHOL RELATED,,,,2022,9999,08/01/2024,NA,,,Standardise variant forms,,
040SpecificFix,1190,\balcohol\s-?\s?related\b,ALCOHOL-RELATED,,,,2022,2022,25/07/2023,NA,08/01/2024,NA,Removed in favour of a more precise handling of the term,,
040SpecificFix,1200,\balpha[\s1-]*(one|1)?[\s1-]*antitrypsin\b,ALPHA-1-ANTITRYPSIN,,,,2022,9999,25/07/2023,NA,,,Standardise variant forms,,
040SpecificFix,1210,\banti[-\s]synthetase\b,ANTISYNTHETASE,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
040SpecificFix,1220,"\batrial fibrillation ,?\(?anti\s?-?coagulated\)?",ATRIAL FIBRILLATION,,,,2022,2022,20/11/2023,NA,21/12/2023,NA,Removed because of a higher level standardisation of 'space comma',,
040SpecificFix,1230,"\batrial fibrillation,? ,?\(?(on )?anticoagulation\)?",ATRIAL FIBRILLATION,,,,2022,2022,20/11/2023,NA,21/12/2023,NA,Removed because of a higher level standardisation of 'space comma',,
040SpecificFix,1240,"\b(af\s)?\(?atrial,?\s? fibrillation\)?",ATRIAL FIBRILLATION,,,,2022,9999,04/08/2023,NA,,,Standardise on full name,,
040SpecificFix,1250,"\batrial fibrillation, ?\(?anti\s?-?coagulated\)?",ATRIAL FIBRILLATION,,,,2022,9999,21/12/2023,NA,,,Updated form to allow for higher level 'space comma' fix,,
040SpecificFix,1260,"\batrial fibrillation,? \(?(on )?anticoagulation\)?",ATRIAL FIBRILLATION,,,,2022,9999,21/12/2023,NA,,,Updated form to allow for higher level 'space comma' fix,,
040SpecificFix,1270,"\bbarr?ett['\?s]{1,2}\b",BARRETT,,,,2022,9999,25/07/2023,NA,,,Standardise on non-possessive name,,
040SpecificFix,1280,"\bbron?ch?o?[-\s]*p[neu]{1,3}monia\b",BRONCHOPNEUMONIA,,,,2022,9999,06/03/2024,NA,,,Common misspelling,,
040SpecificFix,1290,"\bbron?ch?o?[-\s]?pn[eu]{1,2}monia\b",BRONCHOPNEUMONIA,,,,2022,2022,25/07/2023,NA,06/03/2024,NA,"Removed for a tweaked, slightly better version",,
040SpecificFix,1300,"\bbuerger['\?s]{1,2}\b",BUERGER,,,,2022,9999,25/07/2023,NA,,,Standardise on non-possessive name,,
040SpecificFix,1310,"\bsepsis ,chest\b",CHEST SEPSIS,,,,2022,9999,21/12/2023,NA,,,Inappropriate comma placement,,
040SpecificFix,1320,"\b(decompensated )?alcohol( |ic|-)?(related )? ?liver disease ,chronic\b",CHRONIC $1 ALCOHOL-RELATED LIVER DISEASE,,,,2022,9999,21/12/2023,NA,,,"Simplifying "", chronic"" conditions. May be too complicated",,
040SpecificFix,1330,"^alcohol (abuse|excess) ,chronic$",CHRONIC ALCOHOL $1,,,,2022,2022,19/12/2023,NA,21/12/2023,NA,Removed because of a higher level standardisation of 'space comma',,
040SpecificFix,1340,"^alcohol (abuse|excess), chronic$",CHRONIC ALCOHOL $1,,,,2022,9999,21/12/2023,NA,,,Reorder confusing chronic condition when it's the only term on the line,,
040SpecificFix,1350,"\bchronic kidney, disease\b",CHRONIC KIDNEY DISEASE,,,,2022,9999,20/12/2023,NA,,,Removing extraneous comma,,
040SpecificFix,1360,"\bchronic kidney disease, stage (\d)\b",CKD $1,,,,2022,2022,14/12/2023,NA,15/02/2024,NA,Removed for better handling of spaces and commas,,
040SpecificFix,1370,"\bchronic kidney disease[\s,]+stage (\d)\b",CKD $1,,,,2022,9999,15/02/2024,NA,,,Standardise CKD numbering,,
040SpecificFix,1380,\bstage (3|4|5) chronic kidney disease\b,CKD $1,,,,2022,9999,26/07/2023,NA,,,Standardise CKD numbering,,
040SpecificFix,1390,\bchronic kidney disease\s?-?\s?\(?(stage|grade)?\s?(\d)(a|b)?\)?\b,CKD $2$3,,,,2022,9999,25/07/2023,NA,,,Standardise CKD numbering,,
040SpecificFix,1400,\bckd\s?-?\s?(stage)?\s?(\d)(a|b)?\b,CKD $2$3,,,,2022,9999,25/07/2023,NA,,,Standardise CKD numbering,,
040SpecificFix,1410,"\bchronic kidney disease ,stage 3\b",CKD 3,,,,2022,2022,19/12/2023,NA,15/02/2024,NA,Removed for a more generic regex,,
040SpecificFix,1420,\bchronic kidney disease\s(stage)?\s?(iii|three|lll)\b,CKD 3,,,,2022,9999,25/07/2023,NA,,,Standardise CKD numbering,,
040SpecificFix,1430,\bchronic kidney disease\s(stage)?\s?(iv|four)\b,CKD 4,,,,2022,9999,25/07/2023,NA,,,Standardise CKD numbering,,
040SpecificFix,1440,\bchronic kidney disease\s(stage)?\s?(v|five)\b,CKD 5,,,,2022,9999,25/07/2023,NA,,,Standardise CKD numbering,,
040SpecificFix,1450,"\b(broncho)?pneumonia, ?community (acquired|associated)\b",COMMUNITY ACQUIRED $1PNEUMONIA,,,,2022,9999,21/12/2023,NA,,,Fixing odd punctuation,,
040SpecificFix,1460,"\b(broncho)?pneumonia , ?community (acquired|associated)\b",COMMUNITY ACQUIRED $1PNEUMONIA,,,,2022,2022,07/08/2023,NA,21/12/2023,NA,Removed because of a higher level standardisation of 'space comma',,
040SpecificFix,1470,"\bCovid(-19)? (infection|pneumonitis)? ?, ?community.acquired\b",COMMUNITY ACQUIRED COVID 19 $2,,,,2022,9999,17/01/2024,NA,,,Fixing odd punctuation. Added to avoid dash problems,,
040SpecificFix,1480,"\bCovid(-19)? (infection|pneumonitis)? ?, ?community.acquired\b",COMMUNITY ACQUIRED COVID-19 $2,,,,2022,2022,07/08/2023,NA,17/01/2024,NA,Removed to avoid dash problems,,
040SpecificFix,1490,"\bcongestive cardiac, failure\b",CONGESTIVE CARDIAC FAILURE,,,,2022,9999,21/11/2023,NA,,,Final chance to fix punctuation issues,,
040SpecificFix,1500,\(?C\.?O\.?P\.?D\.?\)?,COPD,,,,2022,9999,25/07/2023,NA,,,Final chance to fix punctuation issues,,
040SpecificFix,1510,\(?COPD\)?\s?-?\s?\(?COPD\)?,COPD,,,,2022,9999,25/07/2023,NA,,,Unfortunate duplication based on simplification of various terms,,
040SpecificFix,1520,\bcor\s?-?pulmonale\b,COR PULMONALE,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
040SpecificFix,1530,\bcovid\s?-?\s?19\b,COVID 19,,,,2022,9999,17/01/2024,NA,,,Common misspelling. Added to avoid dash problems,,
040SpecificFix,1540,\bcoronavirus ?-? ?19\b,COVID 19,,,,2022,9999,17/01/2024,NA,,,Standardise variant forms. Added to avoid dash problems,,
040SpecificFix,1550,\bcovid\s?-?\s?19\b,COVID-19,,,,2022,2022,25/07/2023,NA,17/01/2024,NA,Removed to avoid dash problems,,
040SpecificFix,1560,\bcoronavirus ?-? ?19\b,COVID-19,,,,2022,2022,25/07/2023,NA,17/01/2024,NA,Removed to avoid dash problems,,
040SpecificFix,1570,"\bcreutzfeldt[ -]{1,3}jakob\b",CREUTZFELDT-JAKOB,,,,2022,9999,17/10/2023,NA,,,Standardise variant forms,,
040SpecificFix,1580,"\bc[roh]{3}n['\?s]{1,2}\b",CROHN,,,,2022,9999,25/07/2023,NA,,,Standardise on non-possessive name (sometimes get a question mark in these),,
040SpecificFix,1590,"\bdiabetes, mellitus\b",DIABETES MELLITUS,,,,2022,9999,14/08/2023,NA,,,Removing extraneous comma,,
040SpecificFix,1600,"\bdiabetes ,type 2\b",DIABETES TYPE 2,,,,2022,2022,19/12/2023,NA,21/12/2023,NA,Removed because of a higher level standardisation of 'space comma',,
040SpecificFix,1610,\bdown['s]+\b,DOWN,,,,2022,9999,25/07/2023,NA,,,Standardise on non-possessive name,,
040SpecificFix,1620,\be coli \(?e coli\)?,E COLI,,,,2022,9999,07/08/2023,NA,,,Unfortunate duplication based on simplification of various terms,,
040SpecificFix,1630,"\balzheimer (disease|dementia)[\s,]+end stage\b",END STAGE ALZHEIMER $1,,,,2022,9999,28/02/2024,NA,,,Word order,,
040SpecificFix,1640,\bfournier'?s?\b,FOURNIER,,,,2022,9999,25/07/2023,NA,,,Standardise on non-possessive name,,
040SpecificFix,1650,\b(fractured?|left|neck|femur| ){7}\b,FRACTURED LEFT NECK FEMUR,,,,2022,9999,05/02/2024,NA,,,Handle word ordering options (currently misses some combinations),,
040SpecificFix,1660,\b(fractured?|right|neck|femur| ){7}\b,FRACTURED RIGHT NECK FEMUR,,,,2022,9999,05/02/2024,NA,,,Handle word ordering options (currently misses some combinations),,
040SpecificFix,1670,\bfrailty ?[-/&+] ?old age\b,FRAILTY OF OLD AGE,,,,2022,9999,25/07/2023,NA,,,Common confusing combination of terms,,
040SpecificFix,1680,\bfri?edre?ich'?s?\b,FRIEDREICH,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
040SpecificFix,1690,\bfronto.temporal\b,FRONTOTEMPORAL,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
040SpecificFix,1700,\bgall bladder\b,GALLBLADDER,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
040SpecificFix,1710,\bgall(bladder)?\s?stones?\b,GALLSTONE,,,,2022,9999,04/09/2023,NA,,,Standardise variant forms,,
040SpecificFix,1720,\bgood\s?pastures?'?s?\b,GOODPASTURE,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
040SpecificFix,1730,\bgui?llain.barre\b,GUILLAIN BARRE,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
040SpecificFix,1740,\bha?emm?orr?h?ages?\b,HAEMORRHAGE,,,,2022,9999,12/03/2025,NA,,,Common misspelling. Added to standardise away plural form,,
040SpecificFix,1750,\bha?emm?orr?h?age\b,HAEMORRHAGE,,,,2022,2022,25/07/2023,NA,12/03/2025,NA,Removed to make more generic,,
040SpecificFix,1760,\bhepato.renal\b,HEPATORENAL,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
040SpecificFix,1770,"\bhodgkin['\?s]{1,2}\b",HODGKIN,,,,2022,9999,25/07/2023,NA,,,Standardise on non-possessive name (sometimes get a question mark in these),,
040SpecificFix,1780,\bhunting[td]on'?s?\b,HUNTINGTON,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
040SpecificFix,1790,\bhypercho?l[eio]st[aeior]*[aehilnor]+mi?a\b,HYPERCHOLESTEROLAEMIA,,,,2022,9999,25/07/2023,NA,,,Common misspelling (may be too broad),,
040SpecificFix,1800,"\bpulmonary fibrosis , ?idiopathic\b",IDIOPATHIC PULMONARY FIBROSIS,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
040SpecificFix,1810,\bIHD \(?ischaemic heart disease\)?,ISCHAEMIC HEART DISEASE,,,,2022,9999,10/08/2023,NA,,,Common duplication,,
040SpecificFix,1820,"\bischaemic, heart disease\b",ISCHAEMIC HEART DISEASE,,,,2022,9999,10/08/2023,NA,,,Common duplication,,
040SpecificFix,1830,\bkorsakoff'?s?\b,KORSAKOFF,,,,2022,9999,25/07/2023,NA,,,Standardise on non-possessive name,,
040SpecificFix,1840,\bleft-ventricular\b,LEFT VENTRICULAR,,,,2022,9999,13/11/2023,NA,,,Standardise on non-hyphenated form,,
040SpecificFix,1850,\bmarfan'?s?\b,MARFAN,,,,2022,9999,25/07/2023,NA,,,Standardise on non-possessive name,,
040SpecificFix,1860,"\bmellitus[ ,]+type\b",MELLITUS TYPE,,,,2022,9999,30/11/2023,NA,,,Removing extraneous comma,,
040SpecificFix,1870,\bmening[ei]?o[\s-]?enceph[ae]litis\b,MENINGOENCEPHALITIS,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
040SpecificFix,1880,"^([a-z\s]+)[,\s]+metastatic$",METASTATIC $1,,,,2022,9999,13/02/2024,NA,,,"Switches ""something, metastatic"" to ""metastatic something"". Limited to lines that only contain a single comma, but may still be too broad and have side-effects",,
040SpecificFix,1890,\bdementia[\s\-\(]+mixed type\)?,MIXED DEMENTIA,,,,2022,9999,04/08/2023,NA,,,Standardise variant forms,,
040SpecificFix,1900,\bnon.insulin\b,NON INSULIN,,,,2022,9999,25/07/2023,NA,,,Standardise variant forms,,
040SpecificFix,1910,\bnon[-|\s]st[-|\s]elevation\b,NON ST ELEVATION,,,,2022,9999,25/07/2023,NA,,,Standardise variant forms,,
040SpecificFix,1920,\bnon\s?alcoholic\b,NON-ALCOHOLIC,,,,2022,9999,16/08/2023,NA,,,Standardise variant forms,,
040SpecificFix,1930,"\bpar?kin?son['\?s]{1,2}\b",PARKINSON,,,,2022,9999,25/07/2023,NA,,,Standardise on non-possessive name (sometimes get a question mark in these),,
040SpecificFix,1940,"\bperipheral, vascular\b",PERIPHERAL VASCULAR,,,,2022,9999,01/09/2023,NA,,,Removing extraneous comma,,
040SpecificFix,1950,\bpre.diabetes\b,PREDIABETES,,,,2022,9999,04/09/2023,NA,,,Standardise variant forms,,
040SpecificFix,1960,\bpseudo\s?-?obstruction\b,PSEUDOOBSTRUCTION,,,,2022,9999,07/02/2024,NA,,,Standardise variant forms. Added to avoid dash problems,,
040SpecificFix,1970,\bpseudo\s?obstruction\b,PSEUDO-OBSTRUCTION,,,,2022,2022,24/10/2023,NA,07/02/2024,NA,Removed to avoid dash problems,,
040SpecificFix,1980,\bsars[ -]+cov[ -]?2\b,SARS COV 2,,,,2022,9999,17/01/2024,NA,,,Standardise variant forms. Added to avoid dash problems,,
040SpecificFix,1990,\bsars[ -]+cov[ -]?2\b,SARS-COV-2,,,,2022,2022,12/12/2023,NA,17/01/2024,NA,Removed to avoid dash problems,,
040SpecificFix,2000,"\bsj[gor]{1,4}en['\?s]{1,2}\b",SJOGREN,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
040SpecificFix,2010,\bsteato\s?hepatitis\b,STEATOHEPATITIS,,,,2022,9999,16/08/2023,NA,,,Standardise variant forms,,
040SpecificFix,2020,\bsub.arachnoid\b,SUBARACHNOID,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
040SpecificFix,2030,"\bsudden, unexpected\b",SUDDEN UNEXPECTED,,,,2022,9999,14/08/2023,NA,,,Removing extraneous comma,,
040SpecificFix,2040,\bsupra.nuclear\b,SUPRANUCLEAR,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
040SpecificFix,2050,\b\bdiabetes mellitus (. ?Type)? ?(\d)\)?,TYPE $2 DIABETES MELLITUS,,,,2022,9999,29/11/2023,NA,,,Standardise variant forms,,
040SpecificFix,2060,\buti \(?urinary tract infection\)?,URINARY TRACT INFECTION,,,,2022,9999,10/08/2023,NA,,,Common duplication,,
040SpecificFix,2070,\bdementia \(vascular\),VASCULAR DEMENTIA,,,,2022,2022,25/07/2023,NA,,,Removed to improve flexibility,,
040SpecificFix,2080,"\bdementia[\s\(,]+vascular\)?",VASCULAR DEMENTIA,,,,2022,9999,25/07/2023,NA,,,Removing extraneous comma,,
040SpecificFix,2090,"\bvascular[\s\(,]+dementia\)?",VASCULAR DEMENTIA,,,,2022,9999,28/02/2024,NA,,,Removing extraneous comma,,
040SpecificFix,2100,"\bwaldenst[or]*m['\?s]{1,2}\b",WALDENSTROM,,,,2022,9999,25/07/2023,NA,,,Common misspelling,,
040SpecificFix,2110,"\bwernicke['\?s]{1,2}\b",WERNICKE,,,,2022,9999,25/07/2023,NA,,,Standardise on non-possessive name (fixes Rett's and Barrett's),,
050Reorder,2120,\b(hospital|community) ?-? ?(acquired|associated)\b,$1 ACQUIRED,,,,2022,9999,25/07/2023,NA,,,Standardise on acquired,,
050Reorder,2130,",\schronic, \b([^,\n]*)",", CHRONIC $1",,,,2022,9999,08/08/2023,NA,,,"Amend ""condition, chronic, condition"" to ""condition, chronic condition""",,
050Reorder,2140,"\b([^,\n]*)\s?\(chronic\)",CHRONIC $1,,,,2022,9999,08/08/2023,NA,,,"Reorders ""condition (chronic)"" to ""chronic condition""",,
050Reorder,2150,"\b([^,\n]*),\schronic$",CHRONIC $1,,,,2022,9999,08/08/2023,NA,,,"Reorders a term ending ""condition, chronic"" to ""chronic condition""",,
050Reorder,2160,"\b(([a-z]*\s){1,5})\s?\(idiopathic\)",IDIOPATHIC $1,,,,2022,9999,25/07/2023,NA,,,Reorders 'some words (idiopathic)' into 'idiopathic some words',,
050Reorder,2170,"\b([^,\-\n]*)\s?\(severe\s?\)",SEVERE $1,,,,2022,9999,11/10/2023,NA,,,"Reorders ""condition (severe)"" to ""severe condition""",,
060Neonatal,2180,"\bA[m|n]?hydra[h|m][ainosu]{1,5}\b",ANHYDRAMNIOS,,,,2022,9999,06/02/2025,NA,,,Standardise variant forms,,
060Neonatal,2190,\bant[ei][r\-\s]?partum\b,ANTEPARTUM,,,,2022,9999,17/03/2025,NA,,,Standardise variant forms,,
060Neonatal,2200,"\bChorio[a\-\s]{,2}[imnostu\-]{6,10}\b",CHORIOAMNIONITIS,,,,2022,9999,14/03/2025,NA,,,Standardise variant forms,,
060Neonatal,2210,\bEdward's\b,EDWARDS,,,,2022,9999,22/01/2025,NA,,,Standardise variant forms,,
060Neonatal,2220,\bFoet(us|al|alis)\b,FET$1,,,,2022,9999,17/02/2024,NA,,,"Standardise variant forms (fetal, fetalis, fetus)",,
060Neonatal,2230,\bFeto.maternal\b,FETOMATERNAL,,,,2022,9999,06/02/2025,NA,,,Standardise variant forms,,
060Neonatal,2240,\bGrade (?:4|IV|four)\b,GRADE 4,,,,2022,9999,17/02/2024,NA,,,Standardise variant forms,,
060Neonatal,2250,\bintra[-\s]uterine\b,INTRAUTERINE,,,,2022,9999,13/03/2025,NA,,,Standardise variant forms,,
060Neonatal,2260,\bNon[ -]+immune hydrops(?: fetalis)?\b,NON-IMMUNE HYDROPS FETALIS,,,,2022,9999,17/02/2024,NA,,,Standardise variant forms,,
060Neonatal,2270,\bPatau'?s\b,PATAU,,,,2022,2022,22/01/2025,NA,12/03/2025,NA,Removed to allow for another variant,,
060Neonatal,2280,\bPata[uy]'?s\b,PATAU,,,,2022,9999,12/03/2025,NA,,,Standardise variant forms. Added to add another variant,,
060Neonatal,2290,\bpre[\s-]*eclampsia\b,PRE-ECLAMPSIA,,,,2022,9999,04/02/2025,NA,,,Standardise variant forms,,
060Neonatal,2300,\bpre.term\b,PRETERM,,,,2022,9999,22/01/2025,NA,,,Standardise variant forms,,
060Neonatal,2310,\b(?:prelabour|premature|preterm|prolonged| )+ruptured? (?:of )?membranes\b,RUPTURE MEMBRANES,,,,2022,9999,04/02/2025,NA,,,Term has a number of common preceding terms that don't change its meaning,,
100SplitCombined,2320,\b(mitral|aortic) and (mitral|aortic) stenosis\b,"$1 STENOSIS, $2 STENOSIS",,,,2022,9999,11/09/2023,NA,,,Splitting a possibly common combination of terms,,
100SplitCombined,2330,\baortic and mitral valve disease\b,"AORTIC VALVE DISEASE, MITRAL VALVE DISEASE",,,,2022,9999,11/09/2023,NA,,,Splitting a possibly common combination of terms,,
100SplitCombined,2340,\batrial fibrillation chronic kidney disease\b,"ATRIAL FIBRILLATION, CHRONIC KIDNEY DISEASE",,,,2022,9999,01/12/2023,NA,,,Splitting a possibly common combination of terms,,
100SplitCombined,2350,\batrial fibrillation hypertension\b,"ATRIAL FIBRILLATION, HYPERTENSION",,,,2022,9999,01/09/2023,NA,,,Splitting a possibly common combination of terms,,
100SplitCombined,2360,\batrial fibrillation ischaemic heart disease\b,"ATRIAL FIBRILLATION, ISCHAEMIC HEART DISEASE",,,,2022,9999,25/07/2023,NA,,,Splitting a possibly common combination of terms,,
100SplitCombined,2370,\b^cardiac and ([a-z]+) failure\b,"CARDIAC FAILURE, $1 FAILURE",,,,2022,9999,19/02/2024,NA,,,Splitting a possibly common combination of terms. Requires start of line to avoid clash with qualifiers such as 'end stage cardiac and something failure',,
100SplitCombined,2380,\bcongestive cardiac failure hypertension\b,"CONGESTIVE CARDIAC FAILURE, HYPERTENSION",,,,2022,9999,27/02/2024,NA,,,Splitting a possibly common combination of terms,,
100SplitCombined,2390,\bcongestive cardiac failure ischaemic heart disease\b,"CONGESTIVE CARDIAC FAILURE, ISCHAEMIC HEART DISEASE",,,,2022,9999,25/07/2023,NA,,,Splitting a possibly common combination of terms,,
100SplitCombined,2400,\bdementia frailty\b,"DEMENTIA, FRAILTY",,,,2022,9999,25/07/2023,NA,,,Splitting a possibly common combination of terms,,
100SplitCombined,2410,\bfrailty of old age atrial fibrillation\b,"FRAILTY, ATRIAL FIBRILLATION",,,,2022,9999,14/08/2023,NA,,,Splitting a possibly common combination of terms,,
100SplitCombined,2420,\bhypertension atrial fibrillation\b,"HYPERTENSION, ATRIAL FIBRILLATION",,,,2022,9999,25/07/2023,NA,,,Splitting a possibly common combination of terms,,
100SplitCombined,2430,\bhypertension chronic kidney disease\b,"HYPERTENSION, CHRONIC KIDNEY DISEASE",,,,2022,9999,01/12/2023,NA,,,Splitting a possibly common combination of terms,,
100SplitCombined,2440,\bhypertension ischaemic heart disease\b,"HYPERTENSION, ISCHAEMIC HEART DISEASE",,,,2022,9999,25/07/2023,NA,,,Splitting a possibly common combination of terms,,
100SplitCombined,2450,\bischaemic heart disease atrial fibrillation\b,"ISCHAEMIC HEART DISEASE, ATRIAL FIBRILLATION",,,,2022,9999,25/07/2023,NA,,,Splitting a possibly common combination of terms,,
100SplitCombined,2460,\bischaemic heart disease and mitral valve disease\b,"ISCHAEMIC HEART DISEASE, MITRAL VALVE DISEASE",,,,2022,9999,11/09/2023,NA,,,Splitting a possibly common combination of terms,,
100SplitCombined,2470,\bischaemic heart disease type 2 diabetes mellitus\b,"ISCHAEMIC HEART DISEASE, TYPE 2 DIABETES MELLITUS",,,,2022,9999,25/07/2023,NA,,,Splitting a possibly common combination of terms,,
100SplitCombined,2480,\bmitral and aortic valve disease\b,"MITRAL VALVE DISEASE, AORTIC VALVE DISEASE",,,,2022,9999,25/07/2023,NA,,,Splitting a possibly common combination of terms,,
100SplitCombined,2490,\bprostate and ([a-z]+) (cancer|carcinoma)\b,"PROSTATE $2, $1 $2",,,,2022,9999,05/02/2024,NA,,,Splitting a possibly common combination of terms (prostate and something cancer/carcinoma),,
100SplitCombined,2500,\btype 2 diabetes mellitus copd\b,"TYPE 2 DIABETES MELLITUS, COPD",,,,2022,9999,24/10/2023,NA,,,Splitting a possibly common combination of terms,,
100SplitCombined,2510,\btype 2 diabetes mellitus ischaemic heart disease\b,"TYPE 2 DIABETES MELLITUS, ISCHAEMIC HEART DISEASE",,,,2022,9999,19/12/2023,NA,,,Splitting a possibly common combination of terms,,
