MainKey,Rank,FilterIn,FilterOut,ActionVar,Likelihood,Prompt,YearStart,YearEnd,DateIn,UserIn,DateOut,UserOut,Comments,NoApplyForDT,AddResultInDT
999Finally,0010,(anticoagulated|aortic valve replacement|a fall|graft|immunosuppression|operated|perforated|repair|stented|transplant), MANUAL REVIEW ,,,,2022,9999,31/08/2023,NA,,,"Useful to ignore phrases that we know need to be rejected, to helpp when building our dictionary. Remove before production.",,
999Finally,0020,\b\(?unspecified\)?\b,,,,,2022,9999,01/08/2023,NA,,,Unspecified isn't meaningful to us. This might be suitable in S0,,
999Finally,0030,\bII\b,,,,,2022,9999,25/07/2023,NA,,,Separating out the Part II when everyone else has had a go (unclear what level this should go at),,
999Finally,0040,\bclinical diagnosis\b,,,,,2022,9999,06/09/2023,NA,,,Term isn't meaningful to us. This might be suitable in S0,,
999Finally,0050,\bmultiple\b,,,,,2022,9999,06/09/2023,NA,,,Multiple is rarely meaningful to us,,
999Finally,0060,\natural\b,,,,,2022,9999,19/02/2024,NA,,,Natural is rarely meaningful to us,,
999Finally,0070,\bradiological(ly)?.diagnos(ed|is)( of)?\b,,,,,2022,9999,19/02/2024,NA,,,Term isn't meaningful to us. This might be suitable in S0,,
999Finally,0080,\brecent\b,,,,,2022,9999,24/10/2023,NA,,,Recent isn't meaningful to us. This might be suitable in S0,,
999Finally,0090,\bspontaneous\b,,,,,2022,9999,25/07/2023,NA,,,Discarding Spontaneous when everyone else has had a go (unclear what level this should go at). Think about nTR flag.,,
999Finally,0100,\btreated\b,,,,,2022,9999,01/08/2023,NA,,,Treated isn't meaningful to us. This might be suitable in S0,,
